<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dps_nav_graph.xml"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.micoder.dpslive.ui.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_cardResultFragment"
            app:destination="@id/cardResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/happeningsFragment"
        android:name="com.micoder.dpslive.ui.fragments.HappeningsFragment"
        android:label="fragment_happenings"
        tools:layout="@layout/fragment_happenings" >
    </fragment>
    <fragment
        android:id="@+id/rmsFragment"
        android:name="com.micoder.dpslive.ui.fragments.RmsFragment"
        android:label="fragment_rms"
        tools:layout="@layout/fragment_rms" >
    </fragment>
    <fragment
        android:id="@+id/quickQuizFragment"
        android:name="com.micoder.dpslive.ui.fragments.QuickQuizFragment"
        android:label="fragment_quick_quiz"
        tools:layout="@layout/fragment_quick_quiz" />
    <fragment
        android:id="@+id/cardResultFragment"
        android:name="com.micoder.dpslive.ui.fragments.cardResultFragment"
        android:label="cardResultFragment"
        tools:layout="@layout/fragment_card_result"/>
</navigation>